sonar.projectKey=KX11Eren
sonar.projectName=KX11Eren-key
sonar.sourceEncoding=UTF-8
sonar.sources=
sonar.java.source=1.8
sonar.java.binaries=.
sonar.groovy.binaries=.
sonar.java.libraries=.
sonar.java.test.binaries=.
sonar.findbugs.timeout=3600000
sonar.exclusions=**/target/**
#sonar.dependencyCheck.reportPath=${WORKSPACE}/dependency-check-report.xml
#sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/dependency-check-report.html
#sonar.junit.reportPaths=target/test-reports
sonar.tests=
sonar.clover.reportPath=target/clover/report/clover.xml
